{
  "name": "photoapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarauOR/photoAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarauOR/photoAPI/issues"
  },
  "homepage": "https://github.com/GarauOR/photoAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "superagent": "^8.0.5"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  }
}
